.wrap
    margin: 0 auto
    width: 45%
    // max-width: 64em
    max-width: 700px
    @media screen and (max-width: 736px)
        width: 90%

.tag-container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

.tag
    background-color: transparent
    position: relative
    bottom: 0

.flex-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

.bottom-menu
    display: flex
    flex-direction: column
    justify-content: center
    align-items: end
    text-align: left
    font-size: 1rem

.featured-image
    width: 100%

.footer
    display: flex;
    justify-content: start;
    background-color: transparent
    
    bottom: 0
    font-family: $font
    font-size: 1rem
    a
        border-bottom: none
        display: contents

#my-footer
    width: 100%
    margin-bottom: 2rem
    font-size: 1.2rem
    text-align: left
    li
        display: inline
        margin-right: 1rem
    a
        font-size: 1.2rem
        line-height: 2rem
    span
        display: inline
        margin-right: 2rem
    ul:last-of-type
        margin: 2rem 0