#splash
    min-height: calc(100vh - 6em)

#splash-link
    width: 100%
    padding: 2rem 0 1rem 0
    text-transform: uppercase
    font-weight: 600
    // background-color: pink

.big-link
    font-size: 3rem
    font-weight: 400
    margin-bottom: 2rem
    line-height: 1em
    // color: red

.small-link
    font-family: $font
    font-size: 2rem
    font-weight: 400
    text-transform: uppercase
    line-height: 1.5em

.nav-big
    li 
        padding: 0.75rem 0
        a
            // color: red
            // font-size: 3rem

#title
    margin-top: 3rem
    font-family: $font
    font-size: 2rem
    line-height: 3rem
    margin-bottom: 2rem

article
    width: 100%
    letter-spacing: 2px
    div
        width: 100%
        height: 100%
        margin-bottom: 1em
    & h1,h2,h3
        margin: 1em 0em
        text-align: left
    & .anchor-link > a
        border-bottom: none
        color: $body-text
        &:hover > .pilcrow
            display: inline
    & span.pilcrow
        display: none
    & p
        display: block
        margin-bottom: 1em
        line-height: 1.6
        letter-spacing: 1.5px
    & .highlight
        width: 100%
    & img
        width: 100%
        max-width: 100%
        display: block
        margin: 2rem auto
        opacity: 1
    & table
        width: 100%
        border-collapse: collapse
        margin: 1rem 0
        overflow-x: auto
        th
            font-size: 0.9rem
        td, th
            padding: 2px 5px
            text-align: center
            border: 1px solid $links
    & li
        line-height: 2
        padding-left: 0.4rem
        &:last-child
            margin-bottom: 1rem
    & ul
        list-style: disc outside
        padding-left: 2rem
    & ol
        list-style: decimal outside
        padding-left: 2rem
    & .gist
        max-width: 100%
        td, th
            text-align: left
            border: 0
        & .gist-meta
            background-color: transparent
            color: $body-text
            & a
                color: $body-text

.tag
    padding: 0.25em 0em
    margin-right: 0.5em
    opacity: 0.6

/////////////////////////////////////////////////////////////////////////////////// Grid

.grid
    margin: 1em auto
    display: grid
    grid-gap: 20px
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
    grid-auto-rows: 400px
    @media screen and (max-width: 736px)
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr))

    &.keep-aspect-ratio
        grid-auto-rows: auto
        place-items: start

.grid > div
    background-color: transparent
    overflow: hidden

.grid > div > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

.grid > div > a
    border-bottom: none

.grid > div > a > img
    height: 100%
    width: 100%
    object-fit: cover
    opacity: 1

/////////////////////////////////////////////////////////////////////////////////// Video

.video
    position: fixed
    z-index: -1

#overlay
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: 0
    background: rgba(0,0,0, 0.4)
    // background: rgba(0,0,0, 1)
    z-index: -1
