@media (min-aspect-ratio: 16/9)
    .video
        width: 100%
        height: auto

@media (max-aspect-ratio: 16/9)
    .video
        width: auto
        height: 100%

@media (max-width: 768px)
    .header
        padding: 3em 0
    #my-footer
        span
            display: block
            margin-bottom: 0.5rem
            a
                font-size: 1.5rem
                line-height: 1rem

    #myTitle
        width: 100%
        margin: 2rem 0
    .big-link
        line-height: 100%
    .nav-big
        li
            padding: 0.75rem 0
            a
                font-size: 2.5rem
            
    