$white: #fff
$black: #111
$dark-grey: #39424E
$bgd: #F6F5F4
$font: 'Work Sans', sans-serif;
$body-size: 16px
$body-text: #122932
$accent: #335c67
$links: #1E3030
$links-hover: #1E3030
$code-block: #000004
